<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="true" scanPeriod="10 seconds">
  <statusListener class="ch.qos.logback.core.status.NopStatusListener" />

  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%-24(%d{"yyyy-MM-dd'T'HH:mm:ss,SSS"}) %-5level %logger{40} - %m%n</pattern>
    </encoder>
  </appender>

  <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>log/flink-demo.log</file>
    <encoding>UTF-8</encoding>
    <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
      <fileNamePattern>log/%d{yyyy/MM, aux}/piglet.%d{yyyy-MM-dd}.log.gz</fileNamePattern>
      <maxHistory>30</maxHistory>
    </rollingPolicy>
    <encoder>
      <pattern>%-24(%d{"yyyy-MM-dd'T'HH:mm:ss,SSS"}) %-5level %-40(%logger{40}) - %m%n</pattern>
    </encoder>
  </appender>

  <logger name="net.bytewright" level="debug">
    <appender-ref ref="CONSOLE" />
  </logger>
<!--  <logger name="org.apache.flink.api.common.io.LocatableInputSplitAssigner" level="warn" />-->
<!--  <logger name="org.apache.flink.api.java.typeutils.TypeExtractor" level="warn" />-->
<!--  <logger name="org.apache.flink.runtime.taskmanager.Task" level="warn" />-->
<!--  <logger name="org.apache.flink.runtime.blob.BlobWriter" level="error" />-->
<!--  <logger name="org.apache.flink.runtime.client.JobSubmissionClientActor" level="warn" />-->
<!--  <logger name="org.apache.flink.runtime.executiongraph.ExecutionGraph" level="warn" />-->

  <root>
    <level value="info" />
    <appender-ref ref="FILE" />
  </root>

</configuration>
