<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="flinkMachineLearningExample" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.11.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-java:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-annotations:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-metrics-core:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.kryo:kryo:2.24.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware.minlog:minlog:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-asm:5.0.4-6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-asm-6:6.2.1-6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-math3:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.15" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:force-shading:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-streaming-java_2.11:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-runtime_2.11:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-queryable-state-client-java_2.11:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-hadoop-fs:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-netty:4.1.32.Final-6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-jackson:2.7.9-6.0" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.11:2.4.20" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.11:0.7.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.11:2.4.20" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.11:0.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-protobuf_2.11:2.4.20" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.11:2.4.20" level="project" />
    <orderEntry type="library" name="Maven: org.clapper:grizzled-slf4j_2.11:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.scopt:scopt_2.11:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.xerial.snappy:snappy-java:1.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill_2.11:0.7.6" level="project" />
    <orderEntry type="library" name="Maven: com.twitter:chill-java:0.7.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-shaded-guava:18.0-6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-clients_2.11:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-optimizer_2.11:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.flink:flink-ml_2.11:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.scalanlp:breeze_2.11:0.13" level="project" />
    <orderEntry type="library" name="Maven: org.scalanlp:breeze-macros_2.11:0.13" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.11.8" level="project" />
    <orderEntry type="library" name="Maven: com.github.fommil.netlib:core:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.f2j:arpack_combined_all:0.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.rwl:jtransforms:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: org.spire-math:spire_2.11:0.13.0" level="project" />
    <orderEntry type="library" name="Maven: org.spire-math:spire-macros_2.11:0.13.0" level="project" />
    <orderEntry type="library" name="Maven: org.typelevel:machinist_2.11:0.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.chuusai:shapeless_2.11:2.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.typelevel:macro-compat_2.11:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:27.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:2.5.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" name="Maven: de.javakaffee:kryo-serializers:0.37" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:kryo:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:reflectasm:1.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:minlog:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.3" level="project" />
  </component>
</module>