<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="flinkMachineLearningExample" />
        <module name="flinklocal" />
        <module name="flink-local" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="flink-local" target="1.8" />
      <module name="flinkMachineLearningExample" target="1.5" />
      <module name="parent-flink-demo" target="1.5" />
      <module name="parent-flinkdemo" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>