<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/apache-flink-demo.iml" filepath="$PROJECT_DIR$/.idea/apache-flink-demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/flink-local/flink-local.iml" filepath="$PROJECT_DIR$/flink-local/flink-local.iml" />
      <module fileurl="file://$PROJECT_DIR$/flinkMachineLearningExample/flinkMachineLearningExample.iml" filepath="$PROJECT_DIR$/flinkMachineLearningExample/flinkMachineLearningExample.iml" />
      <module fileurl="file://$PROJECT_DIR$/parent-flink-demo/parent-flink-demo.iml" filepath="$PROJECT_DIR$/parent-flink-demo/parent-flink-demo.iml" />
    </modules>
  </component>
</project>